guru.host=localhost
guru.port=8081
guru.path=/quotes

logging.level.guru.springframework=debug

#docker image ip where mongo is running on windows because docker runs inside a virtual machine on windows
#spring.data.mongodb.host=192.168.99.100